<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="br.ufrj.macae.projetos.xOOHDM"
         point="org.eclipse.ui.newWizards">
      <wizard
            canFinishEarly="true"
            category="br.ufrj.macae.projetos.xOOHDM.wizard"
            class="br.ufrj.macae.projetos.xOOHDM.wizard.NewModelWizard"
            finalPerspective="br.ufrj.macae.projetos.xOOHDM.perspective"
            hasPages="true"
            icon="platform:/plugin/Wizard/resource/icons/www-32.png"
            id="org.eclipse.papyrus.wizards.createoohdmmodel"
            name="xOOHDM Model"
            preferredPerspectives="br.ufrj.macae.projetos.xOOHDM.perspective"
            project="false">
        
      </wizard>
      <wizard
            canFinishEarly="true"
            category="br.ufrj.macae.projetos.xOOHDM.wizard"
            class="br.ufrj.macae.projetos.xOOHDM.wizard.NewProjectWizard"
            finalPerspective="br.ufrj.macae.projetos.xOOHDM.perspective"
            hasPages="true"
            icon="platform:/plugin/Wizard/resource/icons/www-32.png"
            id="org.eclipse.papyrus.wizards.createoohdmwizard"
            name="xOOHDM Project"
            preferredPerspectives="br.ufrj.macae.projetos.xOOHDM.perspective"
            project="true">
         <description>
            Create a project for a new xOOHDM model
         </description>
      </wizard>
      <category
            id="br.ufrj.macae.projetos.xOOHDM.wizard"
            name="Executable OOHDM">
      </category>
   </extension>
   <!-- 
  <extension
         point="org.eclipse.papyrus.uml.diagram.wizards.templates">
      <template
            di_file="resource/template/xOOHDM-template.di"
            file="resource/template/xOOHDM-template.uml"
            id="br.ufrj.macae.projetos.xOOHDM.wizard.template"
            language="br.ufrj.macae.projetos.xOOHDM.architecture.context"
            name="An empty xOOHDM model"
            notation_file="resource/template/xOOHDM-template.notation">
      </template>
   </extension>
   
<add a "transformation" to the new model wizard
     <extension
         point="org.eclipse.papyrus.uml.diagram.wizards.templates">
      <transformation
            Transformation="br.ufrj.macae.projetos.xOOHDM.wizard.ImportLibraryTemplateInModel"
            id="br.ufrj.macae.projetos.xOOHDM.wizard.templaterepository.ImportLibraryExampleInModel"
            language="br.ufrj.macae.projetos.xOOHDM.architecture.context"
            name="An example of Transformation Library Model"
            selectedByDefault="true"> Language is an important key that should be matched by architecture id 
      </transformation>           
  </extension>
	-->
	 
   

</plugin>
