<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="XOOHDMConfigurationDelegate"
            id="PLaunch.launchConfigurationType1"
            modes="run"
            name="Example launch xOOHDM">
      </launchConfigurationType>
   </extension>



<extension
    point="org.eclipse.debug.ui.launchShortcuts">
    <shortcut
        class="com.examole.launcher.LaunchShortcut"
        icon="icons/vogella.png"
        id="com.example.sample.shortcut"
        label="Sample Shortcut"
        modes="run, debug">
        <contextualLaunch>
            <enablement>
                <with
                    variable="selection">
                    <count
                        value="+">
                    </count>
                </with>
            </enablement>
        </contextualLaunch>
    </shortcut>
</extension>


</plugin>
