<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="br.ufrj.macae.projetos.xOOHDM.perspective.XOOHDMPerspective"
            icon="platform:/plugin/Wizard/resource/icons/www33.png"
            id="br.ufrj.macae.projetos.xOOHDM.perspective"
            name="xOOHDM">
      </perspective>
   </extension>

</plugin>
