Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VP
Bundle-SymbolicName: VP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: vp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
