<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_NalowBxaEem-p-DugkkQyg" name="icons">
  <packagedElement xmi:type="uml:Activity" xmi:id="_NbVPoBxaEem-p-DugkkQyg" name="Activity1" node="_Q0LawBxaEem-p-DugkkQyg _FtfkwBxbEem-p-DugkkQyg">
    <node xmi:type="uml:ActivityParameterNode" xmi:id="_Q0LawBxaEem-p-DugkkQyg" name="cxcx">
      <upperBound xmi:type="uml:LiteralInteger" xmi:id="_Q0LawRxaEem-p-DugkkQyg" value="1"/>
    </node>
    <node xmi:type="uml:StartClassifierBehaviorAction" xmi:id="_FtfkwBxbEem-p-DugkkQyg" name="StartClassifierBehaviorAction1">
      <object xmi:type="uml:InputPin" xmi:id="_FtfkwRxbEem-p-DugkkQyg" name="object">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FtfkwhxbEem-p-DugkkQyg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FtfkwxxbEem-p-DugkkQyg" value="1"/>
      </object>
    </node>
  </packagedElement>
</uml:Model>
